@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
/*start global settings*/
*{
  box-sizing: border-box;


}
.violet{
  background-color: #6b0954;
  color: white;
}
.flex-1{     
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px !important;
}
.step,.violet{
width:50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 15px;
}
 .stepper_button{
  background-color: #6b0954;
  color: white;
  border-radius: 6px;
 }



.cover{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
 

  z-index: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
display: none;
}

  input[type="radio"]{
caret-color: #6b0954;
  
}
.modal{
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%,0);
  width: 320px;
}
/*end global settings*/

/*start navbar*/
img.brand{
    height: 50px;
    width: 150px;
    margin-right: 20px;
}

#menu-toggle{
    border: 3px solid black;
    padding: 5px;
    border-radius: 10px;
}
#mobile-menu{
    height: 0px;
    position: absolute;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 5px 15px;
    left: 0;
    right: 0;
    top:82px;
    background-color: rgb(249 250 251);
    overflow: hidden;
    transition: all 0.6s ease-in-out;

}
#mobile-menu.hide{
    height: 0;
}
#mobile-menu.show{
height: 120px;
}
#mobile-menu a{
  font-size: 18px;
}
/*end navbar*/

/*start Carousel*/
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    min-width: 100%;
  }
  .carousel-inner{
    height: 400px;
  }
  .carousel-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
  }
  .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel-pagination-dot {
    width: 0.75rem;
    height: 0.75rem;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .carousel-pagination-dot.active {
    background-color: #333;
  }
  .carousel-pagination{
    bottom: 100px;
  }
  .carousel-pagination span{
    width: 30px;
    height: 3px;

    background-color: white;
  }
 button.rounded-full{
  font-size: 35px;
}
/*end Carousel*/

/*start  iconcontainer*/
  .icon-container{
    width: 100%;
 background-color: #6b0954;;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px;
 
  }
  .icon-container .icons{
    width: 80%;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
    gap:80px;
    justify-content: center;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .15) !important;;
  }
/*end icon container*/


/*start Content*/
  section.content{
    padding: 0px 150px;


  }
  .left{
    width: calc(calc(100% /3) *2);
  }
  .right{
    width: calc(100% /3);
  }
  section.content .info{
    margin-bottom: 100px;
  }
  section.content h2{
    font-size: 35px;
    background: linear-gradient(to right, #AA076B 0%, #61045F 51%, #AA076B 100%);
    background-clip: text;
    font-weight: bolder;
    color: transparent;
  }
 
  section.content .header p{
    font-size: 25px;
    font-weight: 700;
  }
  section.content .stars {
display: flex;
gap:15px;
font-size: 20px;
  }
  section.content .stars .checked{
color: gold;
  }
  section.content .options div{
    gap: 50px;
  }
  section.content .options div .option{
    display: flex;
    align-items: center;
    gap:20px
  }
  .categorires{
    margin-top: 30px;
  }
  .intro .header{
    gap:10px
  }
  section.content .categorires ul{
   
    overflow: auto;
    white-space: nowrap;
    width: fit-content;
  }
  section.content .categorires ul li{
    padding:8px ;
    border: 1px solid #6b0954;
  }
  section.content .categorires ul a{

  
    color: black;
   
  }
.option  :where(i,span){
  color: #6b0954;
  font-size: 18px;
}

hr{
  margin: 40px 0px;
  background-color: #61045F;
}
.services .services-header p{
font-size: 25px;
}
.booking {
margin-top: 50px;

}
.booking  h3{
font-size: 25px;

margin-bottom: 10px;

}
.booking  p{
  font-size: 15px;
  
  margin-bottom: 8px;
  color: #ccc;
  }
  .booking input[type='date']{
    width: 100%;
    padding: 10px;
    border:1px solid #ccc
  }
  .booking input[type='date']:focus, .booking input[type='date']:focus-visible{
    outline: none !important;
    border: 1px solid #61045F;
  }

  .book-service span.number{
    width: 25px; height: 25px; border-radius: 50%; background-color: #6b0954;color:white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.cont{
  border: 1px solid #ccc;
  padding: 20px 10px;
  border-radius: 5px;
}
  button.open-modal{
    border: 2px solid #ccc;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    white-space: nowrap
  }
  #static-modal .body,#static-modal-expert1 .body{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
  }
  #static-modal .body span,#static-modal-expert1 .body span{
    width: 90px;
    height: 30px;
    margin: 0;
    background-color: white;
    border: 1px solid #61045F;
    color: #61045F;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }
  #static-modal-expert1 .body span{
    width: 100px;
    padding: 10px;
  }
  #static-modal .body span:first-of-type,  #static-modal-expert1 .body span:first-of-type{
    background-color: #61045F;
    color:white;
  }
.fill-info label{
  display: block;
  margin-bottom: -8px;
}
  .fill-info h3{
margin-top: 15px;
margin-bottom: 8px;
font-size: 25px;

  }
  .fill-info p{
    color: #ccc;
  font-size: 15px;
  margin-bottom: 10px;
  }
  .fill-info .methods div:not(:first-of-type){
    margin-top: -35px;
 
  }
  .fill-info  form .methods .method{
display: flex;
gap:10px
  
  }
  .fill-info  form .methods .method input{
margin-top: 4px;
  }

  .right .days{
    padding: 20px;
  }
  .right .days .days-header h3{
    margin-top: -6px;
    font-size: 20px;
    color: black;
    font-weight: bolder;
  }
  .right .days .days-header i{
    color: transparent;
    background-clip: text;
    background-image: radial-gradient(circle, rgba(246, 255, 136, 1) 0%, rgba(85, 200, 49, 1) 100%);
  }
  .days-small .days-header i{
    color: transparent;
    background-clip: text;
    background-image: radial-gradient(circle, rgba(246, 255, 136, 1) 0%, rgba(85, 200, 49, 1) 100%);
  }
  .days .days-hr{
    margin: 15px 0;
  }
  .days .current{
    color: #6b0954;
    font-weight: bold;
  }
  .footer{
    padding-top: 50px;
    width: 100%;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  /*end content*/

  /*start Footer*/
  .footer iframe{
    width: 100%;
  }

  .copyright{
    border-top: 1px solid #61045F;
  }
.promo-button{
  background-image: linear-gradient(to right, #AA076B 0%, #61045F 51%, #AA076B 100%);
    font-weight: 600;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    padding: 10px;
    height: 42px;
    right: 0;
    top: 50%;
    transform: translateY(-52%);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*end footer*/

/*start media query*/

@media screen and (max-width:1200px) {

section.content{
  padding: 0 40px;
}

}
@media screen and (min-width:993px){
  .days-small{
    display: none;
  }
  .pay-small{
    display: none;
  }
}

  @media screen and (max-width:992px) {
    .steps-container{
gap: 15px !important;

    }
    section.content,.pay-small,.footer{
      padding: 0px 80px;
    }
   

    .intro-container{
      gap:40px
    }
    .intro{
      width: 100%;
    }
    .intro .header{
      flex-direction: column;
      gap:15px
    }
/*.intro .header h2,
.intro .header p{
  margin-left: -65px;
}*/
    .right{
      display: none;
    }
    .days-small{
      display: block;
      width: 100%;
      margin-bottom: 50px;
      //margin-top: -80px;
    }
    .pay-small{
      display: block;
      margin-top: 50px;
    }
    .left{
      width: 100%;
    }
    .left .intro{
      width: 70%;
    }
    .right{
      width:100%
    }
    .left .header h2{
      font-size: 25px;
      white-space:nowrap;
    }
    .left .header p{
      font-size: 15px;
      white-space:wrap;
    }
  }
  @media screen and (max-width:768px) {
    .icon-container .icons{
        font-size: 25px;
        gap: 30px;
    }
    .left .header h2{
      font-size: 22px;
      white-space:nowrap;
    }
    .left .header p{
      font-size: 14px !important;
      white-space: wrap;
      overflow-wrap: break-word;
    }
    .section.content{
      padding: 0 55px;
    }
  }
  @media screen and (max-width:568px) {

    .intro .header{
      flex-direction: row;
      gap:15px
    }
.intro .header h2,
.intro .header p{
  margin-left: 0;
}
    .icon-container .icons{
        font-size: 25px;
        gap: 30px;
    }
    
    .left .header h2{
      font-size: 20px;
      white-space:nowrap;
    }
    .left .header p{
      font-size: 15px !important;
      white-space: nowrap;
    }
    .holder{
      gap: 0 !important;
    }
    .plus{
      margin-right: 10px;
    }
    .card{
      gap:0px !important;
      padding-left: 0px;
      padding-right: 0px;
    }
    .card-head{
      font-size: 15px;
    }
    .card-body{
      font-size: 13px;
    }
    .card span{
      font-size: 13px;
    }
    .card-footer{
      font-size: 13px;
    }
    .intro-container{
      flex-direction: column;
    }
    .intro .header{
      flex-direction: column;
    }
    section.content ,.pay-small,.footer{
      padding: 0px 30px;
    }
  }

  /*end media query*/