<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Preparing demo...</title>
        <style>
            div#load_screen {
                
                opacity: 1;
                position: fixed;
                z-index: 999999;
                top: 0px;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                background-color: blueviolet;
            }

            div#load_screen .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
    </head>

    <body>
        <div id="load_screen">
            <div class="loader">
                <div class="loader-content">
              <img src="assets/images/logo - Copy (1).png">
                </div>
            </div>
        </div>

        <script>
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                params[key] = value;
            });

            if (params.theme) {
                localStorage.setItem('theme', params.theme);
            }
            if (params.direction) {
                localStorage.setItem('rtlClass', params.direction);
            }
            if (params.menu) {
                localStorage.setItem('menu', params.menu);
            }
            if (params.layout) {
                localStorage.setItem('layout', params.layout);
            }
            if (params.semidark) {
                localStorage.setItem('semidark', params.semidark);
            }
            if (params.navbar) {
                localStorage.setItem('navbar', params.navbar);
            }

            window.location.href = 'https://angular.vristo.sbthemes.com/';
        </script>
    </body>
</html>
